eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=tinyurl-gateway-service

zuul.routes.tinyurl-service.service-id=tinyurl-service
zuul.host.socket-timeout-millis=30000
