eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=tinyurl-gateway-service

zuul.routes.tinyurl-service.service-id=tinyurl-service
zuul.host.socket-timeout-millis=30000
app.security.jwt.keystore-location=keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password
